[gd_scene format=3 uid="uid://dxpc5mmj7dbmp"]

[ext_resource type="Script" uid="uid://dts46p802c1d8" path="res://game/ui/hud/bars/stat_bar.gd" id="1_6py1a"]

[node name="StatBar" type="Control" unique_id=240099235]
custom_minimum_size = Vector2(160, 16)
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_6py1a")

[node name="Background" type="ColorRect" parent="." unique_id=218777739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fill" type="ColorRect" parent="." unique_id=1698637719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.00949999, 0.00949999, 1)
