[gd_scene format=3 uid="uid://dbwno0nl0ynp4"]

[ext_resource type="Script" uid="uid://brwqgd33tc81m" path="res://game/ui/pause_menu/pause_menu.gd" id="1_8byh7"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1670530463]
process_mode = 3
layer = 10
script = ExtResource("1_8byh7")

[node name="Background" type="ColorRect" parent="." unique_id=1924671549]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=345659154]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer" unique_id=1247740339]
layout_mode = 2
text = "PAUSED
"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Background/VBoxContainer" unique_id=1814038329]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Resume"

[node name="Controls" type="Button" parent="Background/VBoxContainer" unique_id=1327928369]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Controls"

[node name="MainMenu" type="Button" parent="Background/VBoxContainer" unique_id=1964641709]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="Background/VBoxContainer" unique_id=916747216]
layout_mode = 2
text = "Quit"

[node name="ControlsPanel" type="Panel" parent="Background" unique_id=1164875978]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ControlsPanel" unique_id=811059975]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="Background/ControlsPanel/VBoxContainer" unique_id=1920602823]
layout_mode = 2
text = "Back"
icon_alignment = 1

[node name="Label" type="Label" parent="Background/ControlsPanel/VBoxContainer" unique_id=1903420436]
layout_mode = 2
text = "WASD - Move
Shift - Run
LMB - Attack
ESC - Pause"
horizontal_alignment = 1
vertical_alignment = 1
