[gd_scene format=3 uid="uid://dr8dgg3mtr20a"]

[ext_resource type="Script" uid="uid://bxj3wbuhdfrpc" path="res://game/actors/enemies/base_types/fodder/crawler/hitboxes/crawler_melee_hitbox.gd" id="1_45sjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tax37"]

[node name="MeleeAttackHitbox" type="Area2D" unique_id=452791861]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_45sjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1270215967]
shape = SubResource("CircleShape2D_tax37")
