[gd_scene format=3 uid="uid://jh204tj32k6j"]

[ext_resource type="Script" uid="uid://cs0o687hvf8gq" path="res://game/components/spawner/slime_spawner.gd" id="1_15j63"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_galcf"]
size = Vector2(64, 64)

[node name="SlimeSpawner" type="Node2D" unique_id=337154843]
script = ExtResource("1_15j63")
spawn_count = 7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=688629779]
texture = SubResource("PlaceholderTexture2D_galcf")
