[gd_scene format=3 uid="uid://1bm0nlkht8kq"]

[ext_resource type="Script" uid="uid://ck5pbop5a4l4p" path="res://game/ui/main_menu/main_menu.gd" id="1_gof3u"]

[node name="MainMenu" type="Control" unique_id=981603861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gof3u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=609076325]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 20
alignment = 1

[node name="R E C U R S I V E" type="Label" parent="VBoxContainer" unique_id=1377359161]
layout_mode = 2
text = "=============
R E C U R S I V E
============="
horizontal_alignment = 1

[node name="spacer" type="Control" parent="VBoxContainer" unique_id=970547814]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer" unique_id=960631148]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=636891424]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "Quit"
