[gd_scene format=3 uid="uid://ckfkf6upo66tf"]

[ext_resource type="Script" uid="uid://dqwfbq5vdmn6x" path="res://game/actors/player/hitboxes/player_melee_hitbox.gd" id="1_55owg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4o7l"]
radius = 24.0

[node name="SwordHitbox" type="Area2D" unique_id=395331102]
script = ExtResource("1_55owg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629390484]
shape = SubResource("CircleShape2D_q4o7l")
