[gd_scene format=3 uid="uid://brvy4sxjfboda"]

[ext_resource type="Script" uid="uid://xa5av4nmueml" path="res://game/ui/inventory/inventory_ui.gd" id="1_bs1id"]
[ext_resource type="PackedScene" uid="uid://bjtbcxf7ndhqb" path="res://game/ui/hud/counters/gold_counter/gold_counter.tscn" id="2_85i2r"]
[ext_resource type="PackedScene" uid="uid://dcgwvf7pq3t4x" path="res://game/ui/inventory/inventory_row.tscn" id="2_ljiqe"]
[ext_resource type="PackedScene" uid="uid://sv3gcqxl07q1" path="res://game/ui/hud/counters/soul_counter/soul_counter.tscn" id="3_ljiqe"]
[ext_resource type="PackedScene" uid="uid://dxpc5mmj7dbmp" path="res://game/ui/hud/bars/stat_bar.tscn" id="5_y17tc"]

[node name="InventoryUi" type="CanvasLayer" unique_id=241493269]
layer = 7
script = ExtResource("1_bs1id")
row_scene = ExtResource("2_ljiqe")

[node name="Background" type="ColorRect" parent="." unique_id=1653272924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Root" type="MarginContainer" parent="." unique_id=885385817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Root" unique_id=1891249593]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Root/VBox" unique_id=833366936]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="Root/VBox/TopBar" unique_id=203659748]
unique_name_in_owner = true
layout_mode = 2

[node name="TabAll" type="Button" parent="Root/VBox/TopBar/Tabs" unique_id=1156513474]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "All"

[node name="TabArmor" type="Button" parent="Root/VBox/TopBar/Tabs" unique_id=244686629]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
toggle_mode = true
text = "Armor"

[node name="TabWeapons" type="Button" parent="Root/VBox/TopBar/Tabs" unique_id=1151337337]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
toggle_mode = true
text = "Weapons"

[node name="TabConsumeables" type="Button" parent="Root/VBox/TopBar/Tabs" unique_id=1105497980]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
toggle_mode = true
text = "Consumeables"

[node name="Spacer" type="Control" parent="Root/VBox/TopBar" unique_id=1973006737]
layout_mode = 2
size_flags_horizontal = 3

[node name="Currency" type="HBoxContainer" parent="Root/VBox/TopBar" unique_id=869632179]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GoldCounter" parent="Root/VBox/TopBar/Currency" unique_id=183642429 instance=ExtResource("2_85i2r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 30)
layout_mode = 2

[node name="SoulCounter" parent="Root/VBox/TopBar/Currency" unique_id=1003963725 instance=ExtResource("3_ljiqe")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 30)
layout_mode = 2

[node name="Seperator" type="HSeparator" parent="Root/VBox" unique_id=722759304]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Root/VBox" unique_id=684583865]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ListScroll" type="ScrollContainer" parent="Root/VBox/Body" unique_id=673148041]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Root/VBox/Body/ListScroll" unique_id=1384961625]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Detail" type="PanelContainer" parent="Root/VBox/Body" unique_id=1338645946]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailMargin" type="MarginContainer" parent="Root/VBox/Body/Detail" unique_id=1712951725]
layout_mode = 2

[node name="DetailVBox" type="VBoxContainer" parent="Root/VBox/Body/Detail/DetailMargin" unique_id=559841680]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="DetailName" type="Label" parent="Root/VBox/Body/Detail/DetailMargin/DetailVBox" unique_id=141081618]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 3

[node name="DetailIcon" type="TextureRect" parent="Root/VBox/Body/Detail/DetailMargin/DetailVBox" unique_id=641055168]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="DetailDesc" type="RichTextLabel" parent="Root/VBox/Body/Detail/DetailMargin/DetailVBox" unique_id=1953289126]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
scroll_active = false
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Root/VBox" unique_id=911202781]
layout_mode = 2

[node name="StatBars" type="HBoxContainer" parent="Root/VBox" unique_id=980263824]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthBar" parent="Root/VBox/StatBars" unique_id=240099235 instance=ExtResource("5_y17tc")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="StaminaBar" parent="Root/VBox/StatBars" unique_id=766855107 instance=ExtResource("5_y17tc")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
fill_color = Color(0.018915674, 0.7627069, 0, 1)

[node name="ManaBar" parent="Root/VBox/StatBars" unique_id=1854189197 instance=ExtResource("5_y17tc")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
fill_color = Color(0.3659098, 0.46226513, 0.9837175, 1)
