[gd_scene format=3 uid="uid://bm1tv8pb1rpyp"]

[node name="Hud" type="CanvasLayer" unique_id=792852820]
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1543762964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarGroup" type="VBoxContainer" parent="MarginContainer" unique_id=402337373]
custom_minimum_size = Vector2(275, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
