[gd_scene format=3 uid="uid://bm1tv8pb1rpyp"]

[ext_resource type="PackedScene" uid="uid://dxpc5mmj7dbmp" path="res://game/ui/hud/bars/health_bar.tscn" id="1_d4vpa"]

[node name="Hud" type="CanvasLayer" unique_id=792852820]
layer = 5

[node name="HealthBar" parent="." unique_id=739649621 instance=ExtResource("1_d4vpa")]
